TWILIO_ACCOUNT_SID=AC465e4df400270cdd97d4462e62188ea3
TWILIO_AUTH_TOKEN=1ee18f0aa4f693e4d41cea75e9fe4bc6
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=flutter1223
DB_HOST=localhost
DB_PORT=5391
MODEL_NAME="gemini-2.5-flash-lite"
API_KEY="AIzaSyDjLYlfmYEWSo43xph4GpxvCv58gk8v_cw"